int main()
{
    char buff[100];
    int nLetters = 0;
    int nDigits = 0;
    int nPunct = 0;

    printf("Enter an interesting string of less than %d characters: \n", 100);
    scanf("%s", buff);

    int i = 0;
    while (buff[i])
    {
        if(isalpha(buff[i]))
        {
            nLetters++;
        }
        else if (isdigit(buff[i]))
        {
            nDigits++;
        }
        else if (ispunct(buff[i]))
        {
            nPunct++;
        }
        i++;
    }

    printf("The total letters are %d.\n", nLetters);
    printf("The total numbers are %d.\n", nDigits);
    printf("The total puncts are %d.\n", nPunct);


    return 0;
}
