int main()
{
    int i = 0;
    int j = 0;
    float sumPerYear = 0;
    float rainfall[5][12] =
    {
        {
            //2010
            7.3, 9.2, 7.8, 5.4, 2.9, 1.5, 0.5, 0.3, 0.4, 2.4, 5.4, 7.8
        },
        {
            //2011
            5.3, 6.2, 7.4, 3.4, 1.9, 1.5, 0.9, 0.6, 0.9, 3.4, 4.5, 5.8
        },
        {
            //2012
            3.3, 4.2, 9.4, 2.4, 3.9, 1.7, 1.9, 0.4, 1.9, 2.4, 5.5, 7.5
        },
        {
            //2013
            3.3, 3.2, 5.4, 3.1, 2.4, 2.3, 1.6, 0.1, 2.1, 4.2, 3.7, 7.2
        },
        {
            //2014
            4.2, 5.6, 5.7, 5.2, 2.1, 2.4, 0.9, 0.3, 1.2, 3.8, 3.7, 5.2
        },

    };


    printf("----------Monthly Average Per Year----------\n");
    for (i = 0; i < 5; i++)
    {
        if (i == 0)
        {
            printf("\n");
            printf("2010 Year\n");
            printf("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec\n");
        }
        else if (i == 1)
        {
            printf("\n");
            printf("2011 Year\n");
            printf("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec\n");
        }
        else if (i == 2)
        {
            printf("\n");
            printf("2012 Year\n");
            printf("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec\n");
        }
        else if (i == 3)
        {
            printf("\n");
            printf("2013 Year\n");
            printf("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec\n");
        }
        else if (i == 4)
        {
            printf("\n");
            printf("2014 Year\n");
            printf("Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec\n");
        }
        for (j = 0; j<12; j++)
        {
            printf("%.1f ", rainfall[i][j]);
        }
    }

    printf("\n\n\n");
    printf("YEAR   RAINFALL (inches)");
    for (i = 0; i < 5; i++)
    {
        sumPerYear = 0;
        if (i == 0)
        {
            printf("\n");
            printf("2010   ");
        }
        else if (i == 1)
        {
            printf("\n");
            printf("2011   ");
        }
        else if (i == 2)
        {
            printf("\n");
            printf("2012   ");
        }
        else if (i == 3)
        {
            printf("\n");
            printf("2013   ");
        }
        else if (i == 4)
        {
            printf("\n");
            printf("2014   ");
        }
        for (j = 0; j<12; j++)
        {
            sumPerYear += rainfall[i][j];

            if (j == 11)
            {
                printf("%.2f", sumPerYear);
            }
        }
    }

    return 0;
}
