char square[10]= {0, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39};
void board();
int checkWin();

int main()
{



    int player = 1;
    char mark;
    int choise;
    int i;

    do
    {

        board();

        player = (player % 2)? 1 : 2;
        printf("Player %d choose a number: ", player);
        scanf("%d",  &choise);

        mark = (player == 1) ? 'X' : 'O';

        if (choise == 1 && square[1] == 0x31)
        {
            square[1] = mark;
        }
        else if (choise == 2 && square[2] == 0x32)
        {
            square[2] = mark;
        }
        else if (choise == 3 && square[3] == 0x33)
        {
            square[3] = mark;
        }
        else if (choise == 4 && square[4] == 0x34)
        {
            square[4] = mark;
        }
        else if (choise == 5 && square[5] == 0x35)
        {
            square[5] = mark;
        }
        else if (choise == 6 && square[6] == 0x36)
        {
            square[6] = mark;
        }
        else if (choise == 7 && square[7] == 0x37)
        {
            square[7] = mark;
        }
        else if (choise == 8 && square[8] == 0x38)
        {
            square[8] = mark;
        }
        else if (choise == 9 && square[9] == 0x39)
        {
            square[9] = mark;
        }
        else
        {
            printf("Choise is out of bounds. Try again\n\n");
            player --;
        }
        i = checkWin();
        player ++;

    }while ( i == 1);

    if ( i == -1 )
    {
        printf("Player %d  WINS !!!\n\n", --player);
    }
    else
    {
        printf("Game is Draw\n\n");
    }

    return 0;
}


void board()
{
    system("clear");

    printf("!!Papako Tic Tac Toe !!\n\n");
    printf(" PLAYER 1 = X      PLAYER 2 = O");
    printf("\n\n\n");
    printf("             |   |   \n");
    printf("           %c | %c | %c \n", square[1], square[2], square[3]);
    printf("          ___|___|___\n");
    printf("             |   |   \n");
    printf("           %c | %c | %c \n", square[4], square[5], square[6]);
    printf("          ___|___|___\n");
    printf("             |   |   \n");
    printf("           %c | %c | %c \n", square[7], square[8], square[9]);
    printf("             |   |   \n\n\n");
}


// If its -1 then Player wins
// If its 0 NO Player wins
// If its 1 game continues
int checkWin()
{
    if(square[1] == square[2] && square[2] == square[3])
    {
        return -1;
    }
    else if (square[4] == square[5] && square[5] == square[6])
    {
        return -1;
    }
    else if (square[7] == square[8] && square[8] == square[9])
    {
        return -1;
    }
    else if (square[1] == square[4] && square[4] == square[7])
    {
        return -1;
    }
    else if (square[2] == square[5] && square[5] == square[8])
    {
        return -1;
    }
    else if (square[3] == square[6] && square[6] == square[9])
    {
        return -1;
    }
    else if (square[1] == square[5] && square[5] == square[9])
    {
        return -1;
    }
    else if (square[3] == square[5] && square[5] == square[7])
    {
        return -1;
    }
    else if (square[1] != 0x31 && square[2] != 0x32 && square[3] != 0x33 && square[4] != 0x34 && square[5] != 0x35 && square[6] != 0x36 && square[7] != 0x37 && square[8] != 0x38 && square[9] != 0x39)
    {
        return 0;
    }
    else
        return 1;
}
